<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php.dist"
>

    <php>
        <var name="api_key" value=""/>
		<var name="account_id" value=""/>
    </php>

    <testsuites>
        <testsuite name="TheTVDB Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>